url = http://adactinhotelapp.com/
Username = Muhilarasan
Password = Muhil@03
Lctn = Paris
Htl = Hotel Hervey
Rmtype = Super Deluxe
Rmno = 2
Chckindate = 05/01/2023
Chckoutdate = 06/01/2023
Adltrm = 2
Chldrm = 1
Frstname = Maghen
Lstname = M
Addrs = 321-C, M.M.Colony, Tenkasi
Ccnum = 9876543210987654
Cctype = VISA
Expmnth = 3
Expyr = 2014
Cvv = 333
